<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harsh Patel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<div class="parallax">
  <body style = "text-align:center;line-height:200%;background-color:rgb(290,290,290);background-size:cover;overflow-x:hidden;margin-bottom:0;" onload="myFunction()">
<div id="loadingp">
<div id="loader"></div>
<div>
</div>
</div>
    <style>
  
	.polaroid:hover
	{
	box-shadow:none;
	
	}
	.polaroid
	{
    	background-color: white;
    	box-shadow: 2px 6px 14px 2px rgba(0, 0, 0, 0.2), 3px 12px 20px 3px rgba(0, 0, 0, 0.19);
	
	}
	.container
    	{
	padding-top:48px;
	padding-bottom:48px;
	background-color:white;
	padding:50px;
	border-left: dashed 2px rgb(150,50,25)
  	}
	a
	{
	color:grey;
	text-decoration:none;
	}
	
     .parallax {
    /* The image used */
    background-image: url('https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/phan-thiet-1790701.jpg?raw=true');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#loadingp{
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgb(290,290,290);
	z-index:1500;
	position:fixed;
}
#loader{
	position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
display:block;
background-color:rgba(290,290,290,0.0);
border:2px dashed transparent;
border-top-color:rgba(150,50,25,0.8);
border-radius:50%;
 -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before{
	content:"";
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	border:2px dashed transparent;
       border-top-color:rgba(150,50,25,0.8);
       border-radius:50%;
 -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after{
	content:"";
	position:absolute;
	top:15px;
	left:15px;
	right:15px;
	bottom:15px;
border:2px dashed transparent;
border-top-color:rgba(150,50,25,0.8);
border-radius:50%;
 -webkit-animation: spin 1.5s linear infinite; 
          animation: spin 1.5s linear infinite; 
}
@-webkit-keyframes spin {
  0%   { 
  		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+*/ 
      -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
  	
  }
  
  100% { 
  	
  	-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+*/ 
      -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
   0%   { 
  		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+*/ 
      -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
  	
  }
  
  100% { 
  	
  	-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+*/ 
      -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
  }
}
	


    </style>
	  <script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 500);
}
function showPage() {
  document.getElementById("loadingp").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
	  <div id="myDiv">

	<!--NavBar-->
	<nav class = "navbar navbar-default navbar-fixed-top" style = "margin-bottom:0px;box-shadow:17px 1px 17px 1px rgb(0, 0, 0);border-bottom:dashed 2px rgb(150,50,25);">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#navbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class = "navbar-brand" href = "#">Harsh Patel</a>
			</div>
			<div class = "collapse navbar-collapse" id = "navbar">
				<ul class = "nav navbar-nav navbar-right">
					<li><a href = "#home">Home</a></li>
					<li><a href = "#about">About Me</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Experince
        					<span class="glyphicon glyphicon-menu-down" style="color:rgb(150,40,27);"></span></a>
						<ul class="dropdown-menu" style="text-align:center;">
							<li ><a href="#Python">Python</a></li>
							<li><a href="#PCconfig">Pc Config</a></li>
							<li><a href="#Virtual Servers">Virtual Servers</a></li>
					
						</ul>
					</li>
					<li><a href = "#Contact">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>	
	<div class="parallax">
	<!--Landing Page-->
	<div class = "jumbotron"  id = "home" style="background-color:rgba(360,360,360,0.0);color:rgba(29,29,29,0.8);padding-bottom:0px;margin-bottom:0px;" >
		
		<div class = "container"  style="background-color:#fff;border-radius:75% 0px 75% 0px;margin-top:8%;margin-bottom:15%;border-top: dashed 2px rgb(150,50,25);border-left: dashed 2px rgb(150,50,25);box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.5);">
			<h1 style="padding-top:48px;">Harsh Patel</h1>
			<h3>Undergraduate Student at UMBC</h3>
		<div id="Exp" class="carousel slide" data-ride="carousel" style="padding-top:48px;">
                <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="col-sm-12">
					<a href = "#Python">
						<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/python-logo-outline-320.png?raw=true" height="128px" width="128px">
						<h5 style="font-family:'Oswald',sans-serif;color:rgb(29,29,29);">Python</h5>
					</a>
				</div>
			</div>

			<div class="item">
				<div class="col-sm-12">
					<a href="#PCconfig">
						<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/PixelKit_computer_icon.png?raw=true">
						<h5 style="font-family:'Oswald',sans-serif;color:rgb(29,29,29);">PC Configuration</h5>
					</a>
				</div>	
			</div>

			<div class="item">
				<div class="col-sm-12">
					<a href="#Virtual Servers">
						<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/PixelKit_network_icon.png?raw=true">
						<h5 style="font-family:'Oswald',sans-serif;color:rgb(29,29,29);">Virtual Servers</h5>
					</a>
				</div>
		
			</div>
		</div>
		
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#Exp" role="button" data-slide="prev" style="margin-top:50px;color:black;background-image:linear-gradient(to right,rgba(0,0,0,.000) 0,rgba(0,0,0,.0) 100%);">
			<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#Exp" role="button" data-slide="next" style="margin-top:50px;color:black;background-image:linear-gradient(to right,rgba(0,0,0,.000) 0,rgba(0,0,0,.0) 100%);">
			<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		</div>
	</div>
	</div>
	
	<!--About Me Breif-->
	<div class="container" id = "about" style="border-radius:0px 50px 0px 0px;" >
		<div class = "col-sm-8" style="background-color:white;padding:20px;border-radius:10px;">
				<h2>Short Term Goal  : <p> </h2>Intern with some of the best companies in the world during summer of 2017 </p>
			
					<br>
				<h2>Long Term Goal : <p> </h2>Graduate UMBC with a B.S in Math and a B.S in Computer Science</p>
				
		</div>
		<div class = "col-sm-4" style = "padding:5%;font-size:500%;color:rgb(150, 40, 27);">
			<span class="glyphicon glyphicon-flag"></span>
		</div>
					
	</div>
	  
	
    
	<!--Python Info-->
	<div class="container" id = "Python">
		<div class = "col-sm-4" style = "padding:5%;">
			<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/IMG_20160918_224533990.jpg?raw=true" style="width:50%;height:50%;border-radius:50px;filter:grayscale(100%)">
		</div>	
		
		<div class = "col-sm-8" style="background-color:white;padding:20px;border-radius:10px;">
			<h2>Python Experince</h2>
			<p style = "text-align:justify;">I first learned Python at University of Maryland Baltimore County, in CMSC 201. I completed 2 projects 
			in the language, and multiple smaller sets of code. I am capable of implementing recursion, binary & linear searches, multiple types of sorts, 
			for and while loops, any decision structures, functions, using proper coding standards, etc.
			</p>
			
		</div>	
		<div class="col-sm-12">
			<iframe src="https://docs.google.com/document/d/1B352c-RczUQoC3cc9SlAG8QFB14Ql8A_mlxocFXSLE0/pub?embedded=true" width=100% height = 500px></iframe>
		</div>
	</div>	
	
	<!--PC Configuriaton-->
	<div class="container" id = "PCconfig">
		
		<div class = "col-sm-8" style="background-color:white;padding:20px;border-radius:10px;">
			<h2>PC build</h2>
			<p style = "text-align:justify;">I have worked with many hardware related issues from hardrive replacements in laptops to entire desktop computer builds.
			My personal PC is a custom build that runs a AMD 8350 8 core(even though some cores share the same cache) processor, a GTX 960 graphics card, with a ssd and hardrive combo,
			air cooling all enclosed in a Zalman Neo Z-11 case. 
			</p>
			<button class="btn btn-default"><a href="https://pcpartpicker.com/b/ZyCypg" style="color:rgba(29,29,29,0.8);">Click Here for Build Details</a></button>
		</div>	
		
		<div class = "col-sm-4" style = "padding:5%;">
			<img src = "https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/Z11NEO_b01.jpg?raw=true" height="100%" width = "100%">
		</div>
	</div>
	
	
	<div class="container" id = "Virtual Servers">
		
		<div class = "col-sm-12" style="background-color:white;padding:20px;border-radius:10px;">
			<h2>Virtual Servers at COSONY</h2>
			<p style = "text-align:justify;">My experince with Cosony has given be a lot of insight into creating virtual servers, equiping them with Windows server r-12
				and providing them with a role of domain controller. I would also add users to the completed domain and map drives to the respective user.
				I was able to set up an entire mock server that had 5 + users with a total of 5 mapped drives. This experince really allows me help clients set up a proper
				system for its users that is very easy to navigate, very organized, and effecient to operate. 
			</p>
			
		</div>	
		
	</div>
	
	
	<div class="container" id="PrevSites">
		<div class="row">
			<div class="col-sm-4">
				<a href="https://harsh1498.github.io/">
				<div class="polaroid">
				<h5 style="padding:10px;">Website, Using no Framework</h5>
				<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/site2.PNG?raw=true" width="100%" height="100%">				
				</div>
				</a>
			</div>
			
			<div class="col-sm-4" id="Contact">
				
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ContactForm" style="background-image:none;background-color:rgb(150, 40, 27);border:none;margin-top:100px;margin-bottom:100px;">Contact Me</button>

				<!-- Modal -->
				<div class="modal fade" role="dialog" id="ContactForm">
				  	<div class="modal-dialog">

				    	<!-- Modal content-->
				    	<div class="modal-content">
				      		<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Contact Form</h4>
				      		</div>
						<div class="modal-body">
						<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKXPsXWlxzP07E9o0AjFceo3LbVill0kifIjVQC6hjlXvlkg/viewform?embedded=true" width="100%" height="750px" frameborder="0" marginheight="0" marginwidth="0" style="
						overflow: hidden;">Loading...</iframe>
						</div>				  
					</div>
				     	</div>

			  	</div>	
			</div>
			<div class="col-sm-4">	
				<h5 style="padding:10px;">Sciolex Corp. Website</h5>
				<img src="https://github.com/harsh1498/harsh1498.github.io/blob/master/Website/Images/Sciolex%20Screenshot.PNG?raw=true" width="100%" height="100%" style="filter:grayscale(100%);">			
			</div>
		</div>
	</div>
	
	</div>			
	
  </body>
</div>
